# cryptalk-provisioner

./: Cryptalk-Provisioner.sln  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json  migrate.sh
.containers/cryptalk-provisioner-db/: postmaster.pid
.containers/cryptalk-provisioner-db/base/1/: 1259  2619  2619_vm  2696
.containers/cryptalk-provisioner-db/base/16384/: 1247  1249  1259  24577  24580  24582  24588  24590  2579  2604  2606  2608  2610  2656  2657  2658  2659  2662  2663  2664  2665  2666  2667  2673  2674  2678  2679  2703  2704  3455  pg_internal.init
.containers/cryptalk-provisioner-db/global/: 1260  1262  2671  pg_control  pg_internal.init
Cryptalk-Provisioner/: Cryptalk-Provisioner.csproj  Cryptalk-Provisioner.http  Dockerfile  Program.cs  WeatherForecast.cs  appsettings.json
Cryptalk-Provisioner/Controllers/: RegisterController.cs  WeatherForecastController.cs
Cryptalk-Provisioner/Data/: ProvisionerDbContext.cs
Cryptalk-Provisioner/Database/: AllocationStore.cs
Cryptalk-Provisioner/Migrations/: 20250811044048_InitMigration.Designer.cs  20250811044048_InitMigration.cs  ProvisionerDbContextModelSnapshot.cs
Cryptalk-Provisioner/Models/: AllocateRequest.cs  AllocateResponse.cs  Allocation.cs  CfList.cs  CfRec.cs  CloudflareOptions.cs  IAllocationStore.cs  IDnsProvider.cs
Cryptalk-Provisioner/Properties/: launchSettings.json
Cryptalk-Provisioner/Services/: AllocateSubdomainHandler.cs  CloudflareDnsProvider.cs
